# frame

./: .gitignore  Frame.sln
Frame/: Frame.vcxproj  Frame.vcxproj.filters  MainApp.cpp  MyApp.cpp  MyApp.h  YYGame.cpp  YYGame.h
YYUT/: YYUT.cpp  YYUT.h  YYUTAotmic.h  YYUTApplication.cpp  YYUTApplication.h  YYUTBlockingQueue.h  YYUTBoundBlockingQueue.h  YYUTCamera.cpp  YYUTCamera.h  YYUTEffectManager.cpp  YYUTEffectManager.h  YYUTFBX.cpp  YYUTFBX.h  YYUTFBXImport.cpp  YYUTFBXImport.h  YYUTGUI.cpp  YYUTGUI.h  YYUTMangager.cpp  YYUTMangager.h  YYUTMesh.cpp  YYUTMesh.h  YYUTMsgPackege.h  YYUTMsgQueue.h  YYUTMutiScreen.cpp  YYUTMutiScreen.h  YYUTMutiThread.h  YYUTNode.cpp  YYUTNode.h  YYUTObject.cpp  YYUTObject.h  YYUTThread.cpp  YYUTThread.h  YYUTTimer.cpp  YYUTTimer.h  YYUTUtility.cpp  YYUTUtility.h  YYUTenum.cpp  YYUTenum.h  YYUTres.cpp  YYUTres.h  (+1 more)
conf/: fbx_32_debug.props  fbx_64_debug.props
media/ball1/: Model.X
media/ball2/: FileFX.fx  Model.X~
media/ball3/: Model.X  Model.X~
media/ball4/: Model.X~
media/fx/: FileFX.fx  a.fx
media/ground/: Model.X  Model.X~
media/light/: FileFX.fx
media/lp/: mesh - 副本.txt
media/model/: Ground.X  Model_1.max  Plane.X
